# template-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamzain/template_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamzain/template_android/: AboutActivity.java  Card.java  CardsActivity.java  CardsViewAdapter.java  CardsViewFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SessionManager.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/iamzain/template_android/activities/: AboutActivity.java  BaseActivity.java  CardsActivity.java  FragmentsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  StepperActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/iamzain/template_android/adapters/: CardsViewAdapter.java
app/src/main/java/com/iamzain/template_android/authenticator/: SessionManager.java
app/src/main/java/com/iamzain/template_android/models/: Card.java  (+1 more)
app/src/main/res/drawable/: branded_logo.xml  header.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_cards.xml  activity_fragments.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_stepper.xml  activity_video.xml  card.xml  email_step_layout.xml  fragment_cardsview.xml  fragment_home.xml  fragment_test.xml  header_logo.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/iamzain/template_android/: ExampleUnitTest.java
(+4 files in other folders)
